{
  "$schema": "https://raw.githubusercontent.com/nicecrab/schemastore/master/src/schemas/json/tauri-conf-v2.json",
  "productName": "luna-widgets",
  "version": "0.1.0",
  "identifier": "com.luna-widgets.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  }
}
